<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./Courtesy</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .book {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 18.5rem;
            height: 12.5rem;
            perspective: 70rem;
        }

        .cover {
            background-color: #36354e;
            transform: rotateY(0deg);
            width: 9.25rem;
            height: 12.5rem;
        }

        .page {
            top: 0.25rem;
            left: 0.25rem;
            background-color: #e9e6c4;
            transform: rotateY(0deg);
            width: 9rem;
            height: 12rem;
            text-align: right;
            font-size: 8px;
            color: #777;
            font-family: monospace;
        }

        .page::before,
        .page::after {
            display: block;
            border-top: 1px currentColor rgba(0, 0, 0, 0.3);
            content: url("https://i.ibb.co/ZTTp0zx/pngtree-love-note-decoration-illustration-png-image-4622525-removebg-preview-1.png");
            padding-bottom: 1rem;
        }

        .cover,
        .page {
            position: absolute;
            padding: 1rem;
            transform-origin: 100% 0;
            border-radius: 5px 0 0 5px;
            box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2),
                0px 0px 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .cover.turn {
            animation: bookCover 3s forwards;
        }

        .page.turn {
            animation: bookOpen 3s forwards;
        }

        .page:nth-of-type(1) {
            animation-delay: 1.05s;
        }

        .page:nth-of-type(2) {
            animation-delay: 04.05s
        }

        .page:nth-of-type(3) {
            animation-delay: 06.05s;
        }

        .page:nth-of-type(4) {
            animation: bookOpen150deg 3s forwards;
            animation-delay: 8.05s;
        }

        .page:nth-of-type(5) {
            animation: bookOpen30deg 3s forwards;
            animation-delay: 10.05s;
        }

        .page:nth-of-type(6) {
            animation: bookOpen55deg 3s forwards;
            animation-delay: 12.05s;
        }

        .page:nth-of-type(7) {
            animation: bookOpen66deg 3s forwards;
            animation-delay: 14.05s;
        }

        @keyframes bookOpen {
            30% {
                z-index: 999
            }

            100% {
                transform: rotateY(180deg);
                z-index: 999;
            }
        }

        @keyframes bookCover {
            30% {
                z-index: 999
            }

            100% {
                transform: rotateY(180deg);
                z-index: 1;
            }
        }

        @keyframes bookOpen150deg {
            30% {
                z-index: 999
            }

            100% {
                transform: rotateY(180deg);
                z-index: 999;
            }
        }

        @keyframes bookOpen55deg {
            30% {
                z-index: 999
            }

            100% {
                transform: rotateY(10deg);
                z-index: 999;
            }
        }

        @keyframes bookOpen30deg {
            50% {
                z-index: 999
            }

            100% {
                transform: rotateY(180deg);
                z-index: 999;
            }
        }

        @keyframes bookOpen66deg {
            50% {
                z-index: 999
            }

            100% {
                transform: rotateY(180deg);
                z-index: 999;
            }
        }
    </style>

</head>

<body>

    <div class="book">
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="page turn"></span>
        <span class="cover"></span>
        <span class="page"></span>
        <span class="cover turn"></span>
    </div>

</body>

</html>